spring.application.name=StarBankApp
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/rulesDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

telegram.bot.token=7529480292:AAE5Ab0PC1X0SG9wAuU9e5nGSUi6Cz5KNPw

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

management.server.base-path=/management
management.endpoints.web.exposure.include=info